
[all:vars]
ansible_connection=local

[local]
localhost

[cisco]
SW-01 host=192.168.122.201

[cisco:vars]
device_type=cisco_ios
username =ranjit
password =Oms@!shr1

[gns3]
192.168.122.201

[gns3-core]
SW1
SW2
test_sw1 ansible_host=192.168.122.201 ansible_hostname=test_sw1
#test_sw2 ansible_host=192.168.122.202 ansible_hostname=test_sw2

[gns3-access]
SW3
SW4
SW5
#test_sw3 ansible_host=192.168.122.203 ansible_hostname=test_sw3
#test_sw4 ansible_host=192.168.122.204 ansible_hostname=test_sw4
#test_sw5 ansible_host=192.168.122.205 ansible_hostname=test_sw5




